displayName=Mokha Loot Tracker
author=ThePrestiege
support=https://github.com/camjewell11/Mokha-Loot-Tracker.git
description=Tracks loot lost and claimed at the Doom of Mokhaiotl boss
tags=mokha,loot,boss,death,tracking,doom,delve,mokhaiotl,
plugins=com.camjewell.MokhaLootTrackerPlugin