displayName=Mokha Lost Loot Tracker
author=Cameron
support=https://github.com/camjewell11/Mokha-Loot-Tracker.git
description=Tracks loot lost from dying at the Doom of Mokhaiotl boss
tags=mokha,loot,boss,death,tracking
plugins=com.camjewell.MokhaLootTrackerPlugin